<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>    
.model{
    font-size: 8px;
    font-weight: lighter;
    text-align: center;
}
.border{
    background-color: azure;
}
.bg{
    width: 200px;
    height: 690px;
    background-color: black;
    transition: all 5s linear 2s;
}
*{
    background-color: lightgrey;
 }
.cr1{
    color: white;
    text-align: center;
    background-color: black;
}
.cr2{
    color: white;
    text-align: left;
    padding: 1pc;
    background-color: black;
}
.cr3{
    color: black;
    padding: 1pc;
    background-color: grey;
}
.cr4{
    color: white;
    padding: 1pc;
    background-color: black;
}
.cr5{
    color: azure;
    text-align: justify;
    padding: 1pc;
    background-color: black;
}
.cr6{
    color: azure;
    text-align: left;
    padding: 1pc;
    background-color: black;
}
.cr7{
    color: azure;
    text-align: left;
    padding: 1pc;
    background-color: black;
}
.cr8{
    color: azure;
    text-align: left;
    padding: 1pc;
    background-color: black;
}
.border{
        border-top-style: solid;
        border-width: 1px;
        color: white;
        border-radius: 999px;
    }
    .border{
        border-right: solid;
        color: white;
        border-radius: 999px;
    }
    .model{
        background-color: grey;
        font-weight: normal;
        text-align: center;
    }
    .cr9{
        border-radius: 5px;
        padding-left: 20px;
        padding-top: 10px;
        color: beige;
        width: 250px;
        height: 160px;
        background-color: darkorchid;
    }
    .cr0{
        border-radius: 5px;
        padding-left: 10px;
        padding-top: 10px;
        color: beige;
        width: 200px;
        height: 200px;
        background-color: skyblue;
        position: relative; left: 210px;
    }

    .container {
        width: 100%;
        display: flex;
        flex-flow: column;
    }
    .container .banner {
        display: flex;
        flex-flow: column;
        gap: 20px;
    }
    .container .banner .banner-container {
        font-size: larger;
        display: flex;
        flex-flow: row;
        gap: 25px;
    }

    .main {
        display: flex;
        flex-flow: row;
    }
    .cr10 {
        border-radius: 5px;
        padding-left: 10px;
        padding-top: 10px;
        color: beige;
        width: 250px;
        height: 160px;
        background-color: orange;
    }
    .searchbar {
        background-color: white;
        padding: 5px;
        display: flex;
        flex-flow: row;
        justify-content: start;
        align-items: center;
        gap: 10px;
        border: 1px solid black;
        border-radius: 50px;
        width: 50%;
    }
    input {
        background-color: transparent;
        border: none;
        outline: none;
        width: 100%;
    }
    img {
        background-color: transparent;
    }
    .header {
        display: flex;
        flex-flow: row;
    }
    .header button {
        
        border-radius: 50%;
        background-color: transparent;
        border: none;
        outline: none;
    }
    [class *= "cr"] {
        display: flex;
        flex-flow: row;
        gap: 100px;
    }
    .cr11{
        border-radius: 5px;
        padding-left: 10px;
        padding-top: 10px;
        color: beige;
        width: 150px;
        height: 160px;
        background-color: lightgreen;
    }
    .cr12 {
        border-radius: 5px;
        padding-left: 10px;
        padding-top: 10px;
        color: beige;
        width: 150px;
        height: 160px;
        background-color: darkcyan;
    }
    .cr13 {
        border-radius: 5px;
        padding-left: 10px;
        padding-top: 10px;
        color: beige;
        width: 150px;
        height: 160px;
        background-color: darkorchid;
    }
    .cr14 {
        border-radius: 5px;
        padding-left: 10px;
        padding-top: 10px;
        color: beige;
        width: 150px;
        height: 160px;
        background-color: red;
    }
    </style>
</head>
<body>
    <div class="main">
    <div class="bg">
        <div class="cr1"><img src="Spotify logo.png" width=100px></div>
        <div class="cr2"><img src="home.svg" alt="img"width=20px> Home</div>
        <div class="cr3"><img src="search-white.svg" alt="img"width=20px> Search</div>
        <div class="cr4"><img src="library.svg" alt="img"width=20px>Your Library</div>
        <div class="cr5"><img src="Plus-small.svg" alt="img"width=20px>Create Playlist</div>
        <div class="cr6"><img src="Heart.svg" alt="img"width=20px>Liked Songs</div>
        <div class="cr7"><img src="media-podcast.svg" alt="img"width=20px>Your Episodes</div>
        <div class="cr8"><img src="downloads.jpg" alt="img" width=20px>Install App</div>
    </div>
    <div class="container">
        <div class="header">
            <button>
                <img src="./arrow-left.svg" alt="">
            </button>
            <button>
                <img src="./arrow-right.svg" alt="">

            </button>
            <div class="searchbar">
                <img src="./search.svg" alt="">
                <input type="text" placeholder="Artists, Songs or Podcasts">
            </div>
        </div>
        <div class="banner">
            <h1>Your Top Genres</h1>
            <div class="banner-container">
                <div class="cr9">POP</div>
                <div class="cr10">Hip Hop</div>
            </div>
        </div>
        <div class="banner">
            <h1>Browse All</h1>
            <div class="banner-container">
                <div class="cr11">podcasts</div>
                <div class="cr12">Made for you</div>
                <div class="cr13">Charts</div>
                <div class="cr14">New Released</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>